<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        /* Style the header */
        .header {
            background-color: aqua;
            padding: 5%;
            text-align: center;
        }
        /* Style the top navigation bar */
        .topnav {
            text-align: center;
            color: violet;
        }
        /* Left and right column */
        .column.side {
            width: 25%;
        }
        /* Middle column */
        .column.middle {
            width: 50%;
        }
        /* Style the footer */
        .footer {
            color: red;
            text-align: center;
            padding: 10px;
        }
    </style>
  <div class="header">
    <h1><center>Movies</center></h1>
    </div>
    <div class="topnav">
        <a href="https://en.wikipedia.org/wiki/Film">Movies</a>
    </div>
    <div class="column middle">
        <h2>Tollywood Movies</h2>
        <p>Telugu cinema, also known as Tollywood, is the segment of Indian cinema dedicated to the production of motion pictures in the Telugu language, widely spoken in the states of Andhra Pradesh and Telangana. Telugu cinema is based in Film Nagar, Hyderabad. As of 2021, Telugu cinema is the largest film industry in India in terms of box-office.[5][6] Telugu films sold 23.3 crore (233 million) tickets in 2022, the highest among various film industries in India.[3][4] Technical crafts of Telugu cinema, especially visual effects and cinematography, are considered as one of the most advanced in Indian cinema.[7] The industry has produced some of India's most expensive and highest-grossing films of all time. Telugu production Baahubali 2 (2017) is currently the highest-grossing film of all time in India. The Telugu film industry is home to Ramoji Film City, certified by the Guinness World Records as the largest film studio complex in the world measuring over 1,666 acres (674 ha).[8][9]</p>
    </div>
<div class="column side">
    <img src="https://www.cinejosh.com/newsimg/newsmainimg/tollywood_b_2702190142.jpg" height="25%" width="25%">
</div>
<div class="footer">
    <p><a href="mailto:tfda08@gmail.com"> tfda08@gmail.com</a></p>
</div>
</body>
</html>